<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <script type="text/javascript" src="${rootURL}/plugin/deployit-plugin/js/combobox.js" />

    <f:entry title="${%Environment}" field="environment" help="/plugin/deployit-plugin/help-environment.html">
        <f:combobox field="environment" clazz="setting-input"/>
    </f:entry>

    <f:entry title="${%Version}" field="versionKind">
        <f:enum>${it.label}</f:enum>
    </f:entry>

    <f:entry title="${%Update Mappings}" field="generateDeployedOnUpgrade" help="/plugin/deployit-plugin/help-generate-deployeds-on-update.html">
        <f:checkbox default="true" />
    </f:entry>
    <f:entry title="${%Skip Mode}" field="skipMode" help="/plugin/deployit-plugin/help-skipmode.html">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%Dry Run}" field="testMode" help="/plugin/deployit-plugin/help-dryrun.html">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%Rollback on Error}" field="rollbackOnError" help="/plugin/deployit-plugin/help-rollbackonerror.html">
        <f:checkbox/>
    </f:entry>
    
    <f:entry title="${%Deployment Properties}" description="Deployment Properties" field="deploymentProperties" help="/plugin/deployit-plugin/help-deployment-properties.html">
        <f:repeatable var="property" field="deploymentProperties">
            <table width="100%">
                <f:entry title="${%Name}" field="propertyName">
                    <f:select />
                </f:entry>

                <f:entry title="${%Value}" field="propertyValue">
                    <f:textbox />
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

</j:jelly>
