# xldeploy-plugin

./: .gitattributes  .gitattributes.orig  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/: builsjpi.sh
.github/workflows/: codeql.yml  jenkins-security-scan.yml  xldeploy_actions.yml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
repo/: README.md  pom.xml
repo/com/xebialabs/deployit/deployit-java-client/3.9.3/: deployit-java-client-3.9.3.pom
repo/com/xebialabs/deployit/engine-api/2014.3/: engine-api-2014.3.pom
repo/com/xebialabs/deployit/engine-api/2014.7/: engine-api-2014.7.pom
repo/com/xebialabs/deployit/engine-api/2014.7.3/: engine-api-2014.7.3.pom
repo/com/xebialabs/deployit/engine-api/3.9.3/: engine-api-3.9.3.pom
repo/com/xebialabs/deployit/engine-api/3.9.4/: engine-api-3.9.4.pom
repo/com/xebialabs/deployit/engine-api/4.0.0/: engine-api-4.0.0.pom
repo/com/xebialabs/deployit/engine-api/4.0.1/: engine-api-4.0.1.pom
repo/com/xebialabs/deployit/engine/engine-xml/2014.3/: engine-xml-2014.3.pom
repo/com/xebialabs/deployit/engine/engine-xml/2014.7/: engine-xml-2014.7.pom
repo/com/xebialabs/deployit/engine/engine-xml/2014.7.3/: engine-xml-2014.7.3.pom
repo/com/xebialabs/deployit/engine/engine-xml/3.9.3/: engine-xml-3.9.3.pom
repo/com/xebialabs/deployit/engine/engine-xml/3.9.4/: engine-xml-3.9.4.pom
repo/com/xebialabs/deployit/engine/engine-xml/3.9.6/: engine-xml-3.9.6.pom
repo/com/xebialabs/deployit/engine/engine-xml/3.9.7/: engine-xml-3.9.7.pom
repo/com/xebialabs/deployit/engine/engine-xml/4.0.0/: engine-xml-4.0.0.pom
repo/com/xebialabs/deployit/engine/engine-xml/4.0.2/: engine-xml-4.0.2.pom
repo/com/xebialabs/deployit/engine/packager/3.9.3/: packager-3.9.3.pom
repo/com/xebialabs/deployit/engine/packager/3.9.4/: packager-3.9.4.pom
repo/com/xebialabs/deployit/engine/packager/3.9.6/: packager-3.9.6.pom
repo/com/xebialabs/deployit/engine/packager/3.9.7/: packager-3.9.7.pom
repo/com/xebialabs/deployit/engine/packager/4.0.0/: packager-4.0.0.pom
repo/com/xebialabs/deployit/engine/packager/4.0.2/: packager-4.0.2.pom
repo/com/xebialabs/deployit/engine/packager/4.1.0-beta-1/: packager-4.1.0-beta-1.pom
repo/com/xebialabs/deployit/engine/packager/4.5.0/: packager-4.5.0.pom
repo/com/xebialabs/deployit/engine/packager/4.5.1/: packager-4.5.1.pom
repo/com/xebialabs/deployit/engine/remote-booter/2014.3/: remote-booter-2014.3.pom
repo/com/xebialabs/deployit/engine/remote-booter/2014.3-alpha-29/: remote-booter-2014.3-alpha-29.pom
repo/com/xebialabs/deployit/engine/remote-booter/2014.7/: remote-booter-2014.7.pom
repo/com/xebialabs/deployit/engine/remote-booter/2014.7.3/: remote-booter-2014.7.3.pom
repo/com/xebialabs/deployit/engine/remote-booter/3.9.3/: remote-booter-3.9.3.pom
repo/com/xebialabs/deployit/engine/remote-booter/3.9.4/: remote-booter-3.9.4.pom
repo/com/xebialabs/deployit/engine/remote-booter/3.9.6/: remote-booter-3.9.6.pom
repo/com/xebialabs/deployit/engine/remote-booter/3.9.7/: remote-booter-3.9.7.pom
repo/com/xebialabs/deployit/engine/remote-booter/4.0.0/: remote-booter-4.0.0.pom
repo/com/xebialabs/deployit/engine/remote-booter/4.0.2/: remote-booter-4.0.2.pom
repo/com/xebialabs/deployit/udm-plugin-api/2014.3/: udm-plugin-api-2014.3.pom
repo/com/xebialabs/deployit/udm-plugin-api/2014.7/: udm-plugin-api-2014.7.pom
repo/com/xebialabs/deployit/udm-plugin-api/2014.7.3/: udm-plugin-api-2014.7.3.pom
repo/com/xebialabs/deployit/udm-plugin-api/3.9.3/: udm-plugin-api-3.9.3.pom
repo/com/xebialabs/deployit/udm-plugin-api/3.9.4/: udm-plugin-api-3.9.4.pom
repo/com/xebialabs/deployit/udm-plugin-api/4.0.0/: udm-plugin-api-4.0.0.pom
repo/com/xebialabs/deployit/udm-plugin-api/4.0.1/: udm-plugin-api-4.0.1.pom
src/main/java/com/xebialabs/deployit/booter/remote/: RemotePropertyDescriptor.java
src/main/java/com/xebialabs/deployit/ci/: ArtifactView.java  Constants.java  Credential.java  DeployableView.java  DeployableViewDescriptor.java  DeployitCliCache.java  DeployitCliCallback.java  DeployitCliTemplate.java  DeployitNotifier.java  DeployitPerformer.java  DeployitPluginException.java  DeploymentProperty.java  EmbeddedView.java  FileSystemLocation.java  GeneratedLocation.java  ImportLocation.java  ImportLocationDescriptor.java  JenkinsDeploymentOptions.java  JenkinsImportOptions.java  JenkinsPackageOptions.java  NameValuePair.java  PackageProperty.java  RemoteAwareLocation.java  RepositoryUtils.java  ResourceView.java  URLLocation.java  VersionKind.java  Versioned.java
src/main/java/com/xebialabs/deployit/ci/action/: XLDeployPublishAction.java
src/main/markdown/: jenkinsPluginManual.markdown
src/main/resources/: index.jelly  reference.conf
src/main/resources/com/xebialabs/deployit/ci/: Messages.properties
src/main/resources/lib/xld/: publisherFix.jelly
src/main/webapp/: help-application.html  help-artifact-password.html  help-artifact-path.html  help-artifact-username.html  help-artifactpath.html  help-artifacts.html  help-credential.html  help-darpath.html  help-deployment-properties.html  help-environment.html  help-failonarchive.html  help-location-or-uri.html  help-manifestpath.html  help-name.html  help-orchestrator.html  help-overrideCredentialId.html  help-package-properties.html  help-packageid.html  help-packagename.html  help-packageversion.html  help-parallel.html  help-parent-name.html  help-servercredentials.html  help-storedVersions.html  help-tags.html  help-type.html
src/main/webapp/js/: combobox.js
src/test/java/com/xebialabs/deployit/ci/: ArtifactViewTest.java  FileSystemLocationTest.java  GeneratedLocationTest.java  RepositoryUtilsTest.java  XLDeployJenkinsFileITest.java
src/test/resources/: JenkinsFile  JenkinsFile-deployOverriding
src/test/robot/: logback-test.xml
src/test/robot/conf/: vars.robot
src/test/robot/resources/: JenkinsLibrary.py  jenkins.robot  setup.robot
src/test/robot/tests/: 01_jenkins_suite.robot  __init__.robot
(+67 files in other folders)
