group = com.xebialabs.deployit.ci
version = 10.0.2-SNAPSHOT
description = Package and deploy your applications from Jenkins with &lt;a href='http://www.xebialabs.com'&gt;XebiaLabs XL Deploy&lt;/a&gt;.
languageLevel=1.8
