<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:xld="/lib/xld">
    <f:section title="XL Deploy">
        <f:entry title="${%Default Server Url}" field="deployitServerUrl">
            <f:textbox checkMethod="post" />
        </f:entry>
        <f:entry title="${%Default Proxy Url}" field="deployitClientProxyUrl">
            <f:textbox checkMethod="post" />
        </f:entry>
        <f:entry title="${%Connection Pool Size}" field="connectionPoolSize">
            <f:number checkMethod="post" />
        </f:entry>
        <f:entry title="Credentials" field="credentials">
            <f:repeatable field="credentials" minimum="${1}">
                <xld:blockWrapper>
                    <st:include from="${descriptor}" page="${descriptor.configPage}"/>
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </xld:blockWrapper>
            </f:repeatable>
        </f:entry>

    </f:section>
</j:jelly>