<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:xld="/lib/xld">


    <f:entry title="${%Type}" field="type" help="/plugin/deployit-plugin/help-type.html">
        <f:select/>
    </f:entry>

    <f:entry title="${%Name}" field="name" help="/plugin/deployit-plugin/help-name.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Tags}" field="tags" help="/plugin/deployit-plugin/help-tags.html">
        <f:textbox/>
    </f:entry>


    <f:entry title="${%Properties}" description="Properties" field="properties">
        <f:repeatable var="property" field="properties">
            <xld:blockWrapper>
                <f:entry title="${%Name}" field="propertyName">
                    <f:select/>
                </f:entry>

                <f:entry title="${%Value}" field="propertyValue">
                    <f:expandableTextbox/>
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </xld:blockWrapper>
        </f:repeatable>
    </f:entry>

</j:jelly>
