xl {
  xldeploy {
    placeholders {
      archive-extensions {
        # Idempotent mappings, needed to map
        zip: "zip",
        jar: "jar",
        tar: "tar",
        "tar.gz": "tar.gz",
        "tar.bz2": "tar.bz2",
        # JEE archives
        ear: "jar",
        war: "jar",
        # JBoss archives
        sar: "jar",
        rar: "jar",
        aop: "jar",
        har: "jar",
        aar: "zip"
      }
      zip-encoding: "UTF8"
      jar-encoding: "UTF8"
    }
  }
}
