<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <f:entry title="${%Orchestrator(s)}" field="orchestrator" help="/plugin/deployit-plugin/help-orchestrator.html">                       
        <f:textbox default=""/>
    </f:entry>
    
    <f:entry title="${%Version}" field="version" help="/plugin/deployit-plugin/help-version.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Deployables}">
        <f:hetero-list name="deployables" field="deployables" hasHeader="true"
                       descriptors="${descriptor.deployables()}"
                       items="${instance.deployables}"
                       addCaption="${%Add Deployables}"
                       deleteCaption="${%Delete}"/>
    </f:entry>

</j:jelly>
