<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="${%Name}" field="name">
            <f:textbox/>
        </f:entry>
        <f:optionalBlock field="secondaryServerInfo" title="Use non-default XL Deploy Server" checked="${instance.showSecondaryServerSettings()}">
            <f:entry title="${%Server Url}" field="secondaryServerUrl">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Proxy Url}" field="secondaryProxyUrl">
                <f:textbox/>
            </f:entry>
        </f:optionalBlock>
        <f:entry title="${%Authentication Type}" field="authType">
            <f:radio name="authType" value="BASIC" checked="${instance.isBasicAuth() || !instance.isPAT()}" title="Basic Username/Password"/>
            <f:radio name="authType" value="PAT" checked="${instance.isPAT()}" title="Personal Access Token (PAT)"/>
        </f:entry>
        <f:radioBlock inline="true" name="useGlobalCredential" value="false" title="Use inline credentials" checked="${!instance.showGolbalCredentials()}">
            <div id="xld-basic-inline-fields">
                <f:entry title="${%Username}" field="username">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Password}" field="password">
                    <f:password/>
                </f:entry>
                <f:validateButton title="${%Test Credential}" with="deployitServerUrl,deployitClientProxyUrl,username,password,secondaryServerUrl,secondaryProxyUrl,authType"
                                  method="validateUserNamePassword"/>
            </div>
            <div id="xld-pat-inline-fields">
                <f:entry title="${%Personal Access Token}" field="patToken">
                    <f:password/>
                </f:entry>
                <f:validateButton title="${%Test Credential}" with="deployitServerUrl,deployitClientProxyUrl,patToken,secondaryServerUrl,secondaryProxyUrl,authType"
                                  method="validateUserNamePassword"/>
            </div>
        </f:radioBlock>
        <f:radioBlock inline="true" name="useGlobalCredential" value="true" title="Use stored credentials" checked="${instance.showGolbalCredentials()}">
            <f:entry title="${%Credentials}" field="credentialsId">
                <c:select/>
            </f:entry>
            <f:validateButton title="${%Test Connection}" with="deployitServerUrl,deployitClientProxyUrl,secondaryServerUrl,secondaryProxyUrl,credentialsId,authType"
                              method="validateCredential"/>
        </f:radioBlock>
        <f:description><br/></f:description>
        <script type="text/javascript"><![CDATA[
            (function() {
                // Returns matching inputs for a logical field suffix, preferring radio controls.
                function radioInputsBySuffix(nameSuffix) {
                    var inputs = document.getElementsByTagName("input");
                    var radioMatches = [];
                    var otherMatches = [];

                    function nameMatches(inputName, suffix) {
                        if (!inputName) {
                            return false;
                        }
                        if (inputName === suffix) {
                            return true;
                        }

                        var boundaryPattern = new RegExp("(^|[._\\[\\]-])" + suffix + "($|[._\\]\\[])");
                        return boundaryPattern.test(inputName) || inputName.indexOf(suffix) >= 0;
                    }

                    for (var i = 0; i < inputs.length; i++) {
                        var input = inputs[i];
                        var inputName = input.name || "";
                        if (!nameMatches(inputName, nameSuffix)) {
                            continue;
                        }

                        if (input.type === "radio") {
                            radioMatches.push(input);
                        } else {
                            otherMatches.push(input);
                        }
                    }

                    var matches = radioMatches.length > 0 ? radioMatches : otherMatches;

                    return matches;
                }

                // Gets the selected value from a radio-like control group by suffix.
                function checkedRadioValue(nameSuffix) {
                    var radios = radioInputsBySuffix(nameSuffix);
                    for (var i = 0; i < radios.length; i++) {
                        if (radios[i].checked) {
                            return radios[i].value;
                        }
                    }

                    // Some Jenkins controls can render as non-radio inputs.
                    if (radios.length === 1 && typeof radios[0].value !== "undefined") {
                        return radios[0].value;
                    }

                    return null;
                }

                // Shows or hides a section and disables inactive inputs to prevent form over-posting.
                function toggleSection(sectionId, isVisible) {
                    var section = document.getElementById(sectionId);
                    if (!section) {
                        return;
                    }

                    section.style.display = isVisible ? "block" : "none";
                    var fields = section.getElementsByTagName("input");
                    for (var i = 0; i < fields.length; i++) {
                        fields[i].disabled = !isVisible;
                    }
                }

                // Cross-browser event binding wrapper for modern and legacy Jenkins UIs.
                function bindEvent(target, eventName, legacyEventName, handler) {
                    if (!target) {
                        return;
                    }

                    if (target.addEventListener) {
                        target.addEventListener(eventName, handler);
                    } else if (target.attachEvent) {
                        target.attachEvent(legacyEventName, handler);
                    }
                }

                // Computes and applies inline credential visibility for BASIC vs PAT modes.
                function refreshCredentialVisibility() {
                    var authType = checkedRadioValue("authType");
                    var useGlobalCredential = checkedRadioValue("useGlobalCredential");

                    // Safe defaults: show BASIC inline fields when controls are not discoverable.
                    if (authType === null) {
                        authType = "BASIC";
                    }

                    if (useGlobalCredential === null) {
                        useGlobalCredential = "false";
                    }

                    var useInlineCredentials = useGlobalCredential !== "true";
                    var usePat = authType === "PAT";

                    toggleSection("xld-basic-inline-fields", useInlineCredentials && !usePat);
                    toggleSection("xld-pat-inline-fields", useInlineCredentials && usePat);
                }

                // Binds change listeners once per discovered control group.
                function wireEvents(nameSuffix) {
                    var radios = radioInputsBySuffix(nameSuffix);
                    for (var i = 0; i < radios.length; i++) {
                        if (radios[i]._xldToggleBound) {
                            continue;
                        }

                        radios[i]._xldToggleBound = true;
                        bindEvent(radios[i], "change", "onchange", refreshCredentialVisibility);
                    }
                }

                // Performs initial wiring and first-pass visibility refresh.
                function initializeCredentialToggle() {
                    wireEvents("authType");
                    wireEvents("useGlobalCredential");
                    refreshCredentialVisibility();
                }

                if (document.readyState === "loading") {
                    bindEvent(document, "DOMContentLoaded", "onreadystatechange", initializeCredentialToggle);
                } else {
                    initializeCredentialToggle();
                }

                bindEvent(window, "load", "onload", initializeCredentialToggle);
            })();
        ]]></script>
    </f:block>
</j:jelly>