<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Username}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password/>
    </f:entry>

    <f:validateButton title="${%Test Credential}" with="deployitServerUrl,deployitClientProxyUrl,username,password" method="validate"/>
</j:jelly>