<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
     <f:entry title="${%Artifacts Directory Path}" field="artifactsPath" help="/plugin/deployit-plugin/help-artifacts.html">
         <f:textbox/>
    </f:entry>
    <f:entry title="${%Manifest Path}" field="manifestPath"  help="/plugin/deployit-plugin/help-manifestpath.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Dar Path}" field="darPath" help="/plugin/deployit-plugin/help-darpath.html">
        <f:textbox/>
    </f:entry>
</j:jelly>
