<html>
<head>
<title>com.xebialabs.deployit.engine.api.dto.Deployment</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>Deployment</h1>
The Deployment information is rendered in XML as a <code>&lt;deployment&gt;</code> element. 

<h3>Attributes</h3>

<dl>
<dt>type</dt>
<dd>The type of deployment: <code>INITIAL</code>, <code>UPDATE</code> or <code>UNDEPLOYMENT</code>.
</dd>
</dl>

<h3>Child elements</h3>

<dl>
<dt>&lt;application&gt;</dt>
<dd>The <code>&ltapplication</code> element contains a single <a href="com.xebialabs.deployit.plugin.api.udm.ConfigurationItem.html">Configuration Item</a> denoting the application being deployed, upgraded or undeployed.
</dd>

<dt>&lt;deployeds&gt;</dt>
<dd>Contains a list of <a href="com.xebialabs.deployit.plugin.api.udm.ConfigurationItem.html">Configuration Items</a>, pointing to the deployeds of this deployment,
</dd>

<dt>&lt;deployables&gt;</dt>
<dd>Contains a list of <a href="com.xebialabs.deployit.engine.api.dto.ConfigurationItemId.html">CI references</a>, pointing to the deployables of this deployment,
</dd>

<dt>&lt;containers&gt;</dt>
<dd>Contains a list of <a href="com.xebialabs.deployit.engine.api.dto.ConfigurationItemId.html">CI references</a>, pointing to the containers involved in this deployment,
</dd>
</dl>


<h2>Validation messages</h2>

<p>The Deployit Server may return <i>validated</i> CIs. The XML of the CI has then been enhanced with 
<a href="com.xebialabs.deployit.plugin.api.udm.ConfigurationItem.html#validation-messages"><code>&lt;validation-messages&gt;</code></a>. 
These elements are metadata about the CI and are not considered as ordinary properties. 


<h2>Examples</h2>

<p>
Result of a <a href="com.xebialabs.deployit.engine.api.DeploymentService.html#/deployment/prepare/initial:GET">/deployment/prepare/initial</a> call to server. 
It contains the DeployedApplication CI, that contains the properties for application to be deployed, 
the available deployables and the containers they can be deployed to.
</p>

<pre>
&lt;deployment type="INITIAL"&gt;
  &lt;application&gt;
    &lt;udm.DeployedApplication id="Environments/0hostEnv0/AnimalZoo-ear"&gt;
      &lt;version ref="Applications/AnimalZoo-ear/1.0"/&gt;
      &lt;environment ref="Environments/0hostEnv0"/&gt;
      &lt;deployeds/&gt;
      &lt;orchestrator&gt;default&lt;/orchestrator&gt;
    &lt;/udm.DeployedApplication&gt;
  &lt;/application&gt;
  &lt;deployeds/&gt;
  &lt;deployables&gt;
    &lt;ci ref="Applications/AnimalZoo-ear/1.0/AnimalZooBE" type="test-v3.DummyEar"/&gt;
    &lt;ci ref="Applications/AnimalZoo-ear/1.0/AnimalZooFE" type="test-v3.DummyEar"/&gt;
    &lt;ci ref="Applications/AnimalZoo-ear/1.0/AnimalZooWeb" type="test-v3.DummyWar"/&gt;
  &lt;/deployables&gt;
  &lt;containers&gt;
    &lt;ci ref="Infrastructure/Host-with-hostServer" type="test-v3.DummyHost"/&gt;
    &lt;ci ref="Infrastructure/hostServer0" type="test-v3.DummyJeeServer"/&gt;
  &lt;/containers&gt;
&lt;/deployment&gt;
</pre>

<p>
A deployment object that can be sent to the server to create the deployment task using the
<a href="com.xebialabs.deployit.engine.api.DeploymentService.html#/deployment/:POST">/deployment/</a> call. 
In addition to the DeployedApplication, it contains the deployeds that indicate how the deployables will be mapped to the containers. 
</p>

<pre>
&lt;deployment type="INITIAL"&gt;
  &lt;application&gt;
    &lt;udm.DeployedApplication id="Environments/0hostEnv0/AnimalZoo-ear"&gt;
      &lt;version ref="Applications/AnimalZoo-ear/1.0"/&gt;
      &lt;environment ref="Environments/0hostEnv0"/&gt;
      &lt;orchestrator&gt;default&lt;/orchestrator&gt;
    &lt;/udm.DeployedApplication&gt;
  &lt;/application&gt;
  &lt;deployeds&gt;
    &lt;test-v3.DummyJeeServerDeployedEar id="Infrastructure/hostServer0/AnimalZooFE"&gt;
      &lt;deployable ref="Applications/AnimalZoo-ear/1.0/AnimalZooFE"/&gt;
      &lt;container ref="Infrastructure/hostServer0"/&gt;
    &lt;/test-v3.DummyJeeServerDeployedEar&gt;
    &lt;test-v3.DummyJeeServerDeployedEar id="Infrastructure/hostServer0/AnimalZooBE"&gt;
      &lt;deployable ref="Applications/AnimalZoo-ear/1.0/AnimalZooBE"/&gt;
      &lt;container ref="Infrastructure/hostServer0"/&gt;
    &lt;/test-v3.DummyJeeServerDeployedEar&gt;
  &lt;/deployeds&gt;
&lt;/deployment&gt;
</pre>

<p>
Server response of a <a href="com.xebialabs.deployit.engine.api.DeploymentService.html#/deployment/validate:POST">/deployment/validate</a> call, where the deployed application has validation errors.
</p>

<pre>
&lt;deployment type="INITIAL"&gt;
  &lt;application>
    &lt;udm.DeployedApplication id="Environments/0hostEnv0/AnimalZoo-ear" token=""&gt;
      &lt;version ref="Applications/AnimalZoo-ear/1.0"/&gt;
      &lt;environment ref="Environments/0hostEnv0"/&gt;
      &lt;deployeds/&gt;
      &lt;orchestrator&gt;default&lt;/orchestrator&gt;
      &lt;validation-messages&gt;
        &lt;validation-message ci="Environments/0hostEnv0/AnimalZoo-ear" property="username"&gt;
          Value is required
        &lt;/validation-message&gt;
        &lt;validation-message ci="Environments/0hostEnv0/AnimalZoo-ear" property="password"&gt;
          Value is required
        &lt;/validation-message&gt;
      &lt;/validation-messages&gt;
    &lt;/udm.DeployedApplication&gt;
  &lt;/application&gt;
  &lt;deployeds&gt;
    &lt;test-v3.DummyJeeServerDeployedEar id="Infrastructure/hostServer0/AnimalZooFE" token=""&gt;
      &lt;deployable ref="Applications/AnimalZoo-ear/1.0/AnimalZooFE"/&gt;
      &lt;container ref="Infrastructure/hostServer0"/&gt;
      &lt;placeholders/&gt;
      &lt;dummySetOfStrings/&gt;
    &lt;/test-v3.DummyJeeServerDeployedEar&gt;
  &lt;/deployeds&gt;
  &lt;deployables/&gt;
  &lt;containers/&gt;
&lt;/deployment&gt;
</pre>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

